# syntax=docker/dockerfile:1
ARG BASE_IMAGE=ubuntu:24.04
FROM ${BASE_IMAGE}

ARG ARCH=amd64
ARG ROOT_PASSWORD=sshpass
ARG TIMEZONE=Asia/Shanghai

# 环境变量提前设置，避免交互提示 + 强制 systemctl 有颜色
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=${TIMEZONE} \
    SYSTEMD_COLORS=true \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

# ────────────────────────────────────────────────
# 1. 切换阿里云源 + 安装 tzdata + 设置时区
# ────────────────────────────────────────────────
RUN if [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \
        REPO_URL="mirrors.aliyun.com/ubuntu-ports"; \
    else \
        REPO_URL="mirrors.aliyun.com/ubuntu"; \
    fi && \
    sed -i "s|http://.*archive.ubuntu.com/ubuntu/|http://${REPO_URL}/|g" /etc/apt/sources.list && \
    sed -i "s|http://.*security.ubuntu.com/ubuntu/|http://${REPO_URL}/|g" /etc/apt/sources.list || true && \
    apt-get update -qq && \
    apt-get install -y --no-install-recommends tzdata && \
    ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime && \
    echo ${TZ} > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata

# ────────────────────────────────────────────────
# 2. 安装常用工具 + 中文 locale + systemd 依赖
# ────────────────────────────────────────────────
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        ca-certificates curl gnupg lsb-release \
        apt-transport-https software-properties-common \
        gcc make lsof perl tar wget sudo systemd \
        systemd-sysv libpam-systemd \
        openssh-server vim git iproute2 zsh sqlite3 \
        net-tools python3 libaio-dev jq locales git-lfs \
        fonts-wqy-zenhei fonts-wqy-microhei \
        iputils-ping dbus dbus-user-session && \
    # 生成中文 locale
    locale-gen en_US.UTF-8 zh_CN.UTF-8 && \
    sed -i 's/#DNS=/DNS=114.114.114.114/' /etc/systemd/resolved.conf && \
    # 设置 root 密码 + 允许 root ssh 密码登录
    echo "root:${ROOT_PASSWORD}" | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    # 启用 ssh 服务
    systemctl enable ssh && \
    # 清理，减小镜像体积
    apt-get clean && rm -rf /var/lib/apt/lists/*

# ────────────────────────────────────────────────
# 3. 安装 Docker（使用阿里云镜像源）
# ────────────────────────────────────────────────
RUN install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc && \
    echo \
      "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://mirrors.aliyun.com/docker-ce/linux/ubuntu \
      noble stable" | \
      tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        docker-ce docker-ce-cli containerd.io \
        docker-buildx-plugin docker-compose-plugin && \
    systemctl enable docker && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# ────────────────────────────────────────────────
# 4. 配置 Docker 国内加速
# ────────────────────────────────────────────────
RUN mkdir -p /etc/docker && \
    cat > /etc/docker/daemon.json <<EOF
{
  "registry-mirrors": [
    "https://docker.m.daocloud.io",
    "https://mirror.ccs.tencentyun.com",
    "https://docker.mirrors.ustc.edu.cn",
    "https://registry.docker-cn.com"
  ],
  "exec-opts": ["native.cgroupdriver=systemd"],
  "dns": ["114.114.114.114"]
}
EOF

# 使用 systemd 作为 PID 1
ENTRYPOINT ["/lib/systemd/systemd"]